info face="ArialRoundedMTBold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Back.png"
chars count=6
char id=32     x=121   y=2     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=60     x=98    y=2     width=21    height=23    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="<"
char id=66     x=24    y=2     width=24    height=28    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="B"
char id=97     x=50    y=2     width=22    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=99     x=74    y=2     width=22    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="c"
char id=107    x=2     y=2     width=20    height=29    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="k"
kernings count=3
kerning first=99 second=107 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
